plugins {
    id 'java-library'
    id 'idea'
}

group = 'org.kowboy'
version = '1.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    api 'com.destroystokyo.paper:paper-api:1.15.1-R0.1-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
